{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32mc:\\ProgramData\\anaconda3\\lib\\site-packages\\requests\\models.py:971\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    970\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 971\u001b[0m     \u001b[39mreturn\u001b[39;00m complexjson\u001b[39m.\u001b[39mloads(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtext, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    972\u001b[0m \u001b[39mexcept\u001b[39;00m JSONDecodeError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    973\u001b[0m     \u001b[39m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    974\u001b[0m     \u001b[39m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[1;32mc:\\ProgramData\\anaconda3\\lib\\json\\__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[1;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[0;32m    343\u001b[0m \u001b[39mif\u001b[39;00m (\u001b[39mcls\u001b[39m \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m object_hook \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m\n\u001b[0;32m    344\u001b[0m         parse_int \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m parse_float \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m\n\u001b[0;32m    345\u001b[0m         parse_constant \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m object_pairs_hook \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m kw):\n\u001b[1;32m--> 346\u001b[0m     \u001b[39mreturn\u001b[39;00m _default_decoder\u001b[39m.\u001b[39;49mdecode(s)\n\u001b[0;32m    347\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mcls\u001b[39m \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\ProgramData\\anaconda3\\lib\\json\\decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[1;34m(self, s, _w)\u001b[0m\n\u001b[0;32m    333\u001b[0m \u001b[39m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[0;32m    334\u001b[0m \u001b[39mcontaining a JSON document).\u001b[39;00m\n\u001b[0;32m    335\u001b[0m \n\u001b[0;32m    336\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 337\u001b[0m obj, end \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mraw_decode(s, idx\u001b[39m=\u001b[39;49m_w(s, \u001b[39m0\u001b[39;49m)\u001b[39m.\u001b[39;49mend())\n\u001b[0;32m    338\u001b[0m end \u001b[39m=\u001b[39m _w(s, end)\u001b[39m.\u001b[39mend()\n",
      "File \u001b[1;32mc:\\ProgramData\\anaconda3\\lib\\json\\decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[1;34m(self, s, idx)\u001b[0m\n\u001b[0;32m    354\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mStopIteration\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m--> 355\u001b[0m     \u001b[39mraise\u001b[39;00m JSONDecodeError(\u001b[39m\"\u001b[39m\u001b[39mExpecting value\u001b[39m\u001b[39m\"\u001b[39m, s, err\u001b[39m.\u001b[39mvalue) \u001b[39mfrom\u001b[39;00m \u001b[39mNone\u001b[39m\n\u001b[0;32m    356\u001b[0m \u001b[39mreturn\u001b[39;00m obj, end\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[5], line 50\u001b[0m\n\u001b[0;32m     47\u001b[0m     \u001b[39mreturn\u001b[39;00m {\u001b[39m'\u001b[39m\u001b[39mtitle\u001b[39m\u001b[39m'\u001b[39m: title, \u001b[39m'\u001b[39m\u001b[39mmeta_description\u001b[39m\u001b[39m'\u001b[39m: meta_description}\n\u001b[0;32m     49\u001b[0m \u001b[39m# Get data from all sources\u001b[39;00m\n\u001b[1;32m---> 50\u001b[0m similarweb_data \u001b[39m=\u001b[39m get_similarweb_data(url, similarweb_api_key)\n\u001b[0;32m     51\u001b[0m moz_data \u001b[39m=\u001b[39m get_moz_data(url, moz_access_id, moz_secret_key)\n\u001b[0;32m     52\u001b[0m pagespeed_data \u001b[39m=\u001b[39m get_pagespeed_data(url, google_pagespeed_api_key)\n",
      "Cell \u001b[1;32mIn[5], line 17\u001b[0m, in \u001b[0;36mget_similarweb_data\u001b[1;34m(url, api_key)\u001b[0m\n\u001b[0;32m     15\u001b[0m similarweb_url \u001b[39m=\u001b[39m \u001b[39mf\u001b[39m\u001b[39m'\u001b[39m\u001b[39mhttps://api.similarweb.com/v1/website/\u001b[39m\u001b[39m{\u001b[39;00murl\u001b[39m}\u001b[39;00m\u001b[39m/total-traffic-and-engagement/visits?api_key=\u001b[39m\u001b[39m{\u001b[39;00mapi_key\u001b[39m}\u001b[39;00m\u001b[39m&main_domain_only=false&granularity=monthly&start_date=2023-01-01&end_date=2023-03-01\u001b[39m\u001b[39m'\u001b[39m\n\u001b[0;32m     16\u001b[0m response \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39mget(similarweb_url)\n\u001b[1;32m---> 17\u001b[0m data \u001b[39m=\u001b[39m response\u001b[39m.\u001b[39;49mjson()\n\u001b[0;32m     18\u001b[0m \u001b[39mreturn\u001b[39;00m data\n",
      "File \u001b[1;32mc:\\ProgramData\\anaconda3\\lib\\site-packages\\requests\\models.py:975\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    971\u001b[0m     \u001b[39mreturn\u001b[39;00m complexjson\u001b[39m.\u001b[39mloads(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtext, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    972\u001b[0m \u001b[39mexcept\u001b[39;00m JSONDecodeError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    973\u001b[0m     \u001b[39m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    974\u001b[0m     \u001b[39m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[1;32m--> 975\u001b[0m     \u001b[39mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[39m.\u001b[39mmsg, e\u001b[39m.\u001b[39mdoc, e\u001b[39m.\u001b[39mpos)\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import json\n",
    "from bs4 import BeautifulSoup\n",
    "\n",
    "# Replace with your API keys\n",
    "similarweb_api_key = 'YOUR_SIMILARWEB_API_KEY'\n",
    "moz_access_id = 'YOUR_MOZ_ACCESS_ID'\n",
    "moz_secret_key = 'YOUR_MOZ_SECRET_KEY'\n",
    "google_pagespeed_api_key = 'YOUR_GOOGLE_PAGESPEED_API_KEY'\n",
    "\n",
    "url = 'https://example.com'\n",
    "\n",
    "# Get traffic data from SimilarWeb\n",
    "def get_similarweb_data(url, api_key):\n",
    "    similarweb_url = f'https://api.similarweb.com/v1/website/{url}/total-traffic-and-engagement/visits?api_key={api_key}&main_domain_only=false&granularity=monthly&start_date=2023-01-01&end_date=2023-03-01'\n",
    "    response = requests.get(similarweb_url)\n",
    "    data = response.json()\n",
    "    return data\n",
    "\n",
    "# Get domain authority and backlinks data from Moz\n",
    "def get_moz_data(url, access_id, secret_key):\n",
    "    # You can find the code to generate the signature and call the Moz API in the following link:\n",
    "    # https://github.com/seomoz/SEOmozAPISamples/blob/master/python/lsapi.py\n",
    "    # Adapt the code to obtain the 'urlMetrics' and 'links' data from the Moz API\n",
    "    pass\n",
    "\n",
    "# Get performance data from Google PageSpeed Insights\n",
    "def get_pagespeed_data(url, api_key):\n",
    "    pagespeed_url = f'https://www.googleapis.com/pagespeedonline/v5/runPagespeed?url={url}&key={api_key}'\n",
    "    response = requests.get(pagespeed_url)\n",
    "    data = response.json()\n",
    "    return data\n",
    "\n",
    "# Perform basic on-page SEO analysis\n",
    "def get_on_page_seo_data(url):\n",
    "    response = requests.get(url)\n",
    "    soup = BeautifulSoup(response.text, 'html.parser')\n",
    "\n",
    "    title = soup.find('title').text\n",
    "    meta_description = soup.find('meta', attrs={'name': 'description'})\n",
    "\n",
    "    if meta_description:\n",
    "        meta_description = meta_description['content']\n",
    "    else:\n",
    "        meta_description = None\n",
    "\n",
    "    return {'title': title, 'meta_description': meta_description}\n",
    "\n",
    "# Get data from all sources\n",
    "similarweb_data = get_similarweb_data(url, similarweb_api_key)\n",
    "moz_data = get_moz_data(url, moz_access_id, moz_secret_key)\n",
    "pagespeed_data = get_pagespeed_data(url, google_pagespeed_api_key)\n",
    "on_page_seo_data = get_on_page_seo_data(url)\n",
    "\n",
    "# Combine the data and generate the report\n",
    "report = {\n",
    "    'url': url,\n",
    "    'similarweb_data': similarweb_data,\n",
    "    'moz_data': moz_data,\n",
    "    'pagespeed_data': pagespeed_data,\n",
    "    'on_page_seo_data': on_page_seo_data\n",
    "}\n",
    "\n",
    "# Save the report to a JSON file\n",
    "with open('report.json', 'w') as file:\n",
    "    json.dump(report, file)\n",
    "\n",
    "print('Report generated and saved to report.json')\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
